Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  linux-headers-generic linux-headers-generic-lts-vivid linux-headers-virtual
  linux-headers-virtual-lts-vivid linux-image-virtual-lts-vivid
  linux-virtual-lts-vivid
The following packages will be upgraded:
  grub-common grub-pc grub-pc-bin grub2-common krb5-locales libffi6
  libgssapi-krb5-2 libk5crypto3 libkrb5-3 libkrb5support0 libpng12-0 libxml2
  linux-libc-dev unzip
14 upgraded, 0 newly installed, 0 to remove and 6 not upgraded.
Need to get 5,364 kB of archives.
After this operation, 9,216 B of additional disk space will be used.
Do you want to continue? [Y/n] Get:1 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libffi6 amd64 3.1~rc1+r3.0.13-12ubuntu0.1 [17.5 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libpng12-0 amd64 1.2.50-1ubuntu2.14.04.1 [118 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libk5crypto3 amd64 1.12+dfsg-2ubuntu5.2 [79.4 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libgssapi-krb5-2 amd64 1.12+dfsg-2ubuntu5.2 [114 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libkrb5-3 amd64 1.12+dfsg-2ubuntu5.2 [262 kB]
Get:6 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libkrb5support0 amd64 1.12+dfsg-2ubuntu5.2 [30.7 kB]
Get:7 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libxml2 amd64 2.9.1+dfsg1-3ubuntu4.5 [571 kB]
Get:8 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main krb5-locales all 1.12+dfsg-2ubuntu5.2 [13.6 kB]
Get:9 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main grub-pc amd64 2.02~beta2-9ubuntu1.4 [173 kB]
Get:10 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main grub-pc-bin amd64 2.02~beta2-9ubuntu1.4 [882 kB]
Get:11 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main grub2-common amd64 2.02~beta2-9ubuntu1.4 [501 kB]
Get:12 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main grub-common amd64 2.02~beta2-9ubuntu1.4 [1,676 kB]
Get:13 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main linux-libc-dev amd64 3.13.0-68.111 [769 kB]
Get:14 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main unzip amd64 6.0-9ubuntu1.5 [157 kB]
Preconfiguring packages ...
Fetched 5,364 kB in 2s (2,274 kB/s)
(Reading database ... 78401 files and directories currently installed.)
Preparing to unpack .../libffi6_3.1~rc1+r3.0.13-12ubuntu0.1_amd64.deb ...
Unpacking libffi6:amd64 (3.1~rc1+r3.0.13-12ubuntu0.1) over (3.1~rc1+r3.0.13-12) ...
Preparing to unpack .../libpng12-0_1.2.50-1ubuntu2.14.04.1_amd64.deb ...
Unpacking libpng12-0:amd64 (1.2.50-1ubuntu2.14.04.1) over (1.2.50-1ubuntu2) ...
Preparing to unpack .../libk5crypto3_1.12+dfsg-2ubuntu5.2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.12+dfsg-2ubuntu5.2) over (1.12+dfsg-2ubuntu5.1) ...
Preparing to unpack .../libgssapi-krb5-2_1.12+dfsg-2ubuntu5.2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.12+dfsg-2ubuntu5.2) over (1.12+dfsg-2ubuntu5.1) ...
Preparing to unpack .../libkrb5-3_1.12+dfsg-2ubuntu5.2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.12+dfsg-2ubuntu5.2) over (1.12+dfsg-2ubuntu5.1) ...
Preparing to unpack .../libkrb5support0_1.12+dfsg-2ubuntu5.2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.12+dfsg-2ubuntu5.2) over (1.12+dfsg-2ubuntu5.1) ...
Preparing to unpack .../libxml2_2.9.1+dfsg1-3ubuntu4.5_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3ubuntu4.5) over (2.9.1+dfsg1-3ubuntu4.4) ...
Preparing to unpack .../krb5-locales_1.12+dfsg-2ubuntu5.2_all.deb ...
Unpacking krb5-locales (1.12+dfsg-2ubuntu5.2) over (1.12+dfsg-2ubuntu5.1) ...
Preparing to unpack .../grub-pc_2.02~beta2-9ubuntu1.4_amd64.deb ...
Unpacking grub-pc (2.02~beta2-9ubuntu1.4) over (2.02~beta2-9ubuntu1.3) ...
Preparing to unpack .../grub-pc-bin_2.02~beta2-9ubuntu1.4_amd64.deb ...
Unpacking grub-pc-bin (2.02~beta2-9ubuntu1.4) over (2.02~beta2-9ubuntu1.3) ...
Preparing to unpack .../grub2-common_2.02~beta2-9ubuntu1.4_amd64.deb ...
Unpacking grub2-common (2.02~beta2-9ubuntu1.4) over (2.02~beta2-9ubuntu1.3) ...
Preparing to unpack .../grub-common_2.02~beta2-9ubuntu1.4_amd64.deb ...
Unpacking grub-common (2.02~beta2-9ubuntu1.4) over (2.02~beta2-9ubuntu1.3) ...
Preparing to unpack .../linux-libc-dev_3.13.0-68.111_amd64.deb ...
Unpacking linux-libc-dev:amd64 (3.13.0-68.111) over (3.13.0-67.110) ...
Preparing to unpack .../unzip_6.0-9ubuntu1.5_amd64.deb ...
Unpacking unzip (6.0-9ubuntu1.5) over (6.0-9ubuntu1.4) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Processing triggers for ureadahead (0.100.0-16) ...
ureadahead will be reprofiled on next reboot
Processing triggers for mime-support (3.54ubuntu1.1) ...
Setting up libffi6:amd64 (3.1~rc1+r3.0.13-12ubuntu0.1) ...
Setting up libpng12-0:amd64 (1.2.50-1ubuntu2.14.04.1) ...
Setting up libkrb5support0:amd64 (1.12+dfsg-2ubuntu5.2) ...
Setting up libk5crypto3:amd64 (1.12+dfsg-2ubuntu5.2) ...
Setting up libkrb5-3:amd64 (1.12+dfsg-2ubuntu5.2) ...
Setting up libgssapi-krb5-2:amd64 (1.12+dfsg-2ubuntu5.2) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3ubuntu4.5) ...
Setting up krb5-locales (1.12+dfsg-2ubuntu5.2) ...
Setting up grub-common (2.02~beta2-9ubuntu1.4) ...
Setting up grub2-common (2.02~beta2-9ubuntu1.4) ...
Setting up grub-pc-bin (2.02~beta2-9ubuntu1.4) ...
Setting up grub-pc (2.02~beta2-9ubuntu1.4) ...
Setting up linux-libc-dev:amd64 (3.13.0-68.111) ...
Setting up unzip (6.0-9ubuntu1.5) ...
Processing triggers for libc-bin (2.19-0ubuntu6.6) ...
Installing for i386-pc platform.
Installation finished. No error reported.
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.19.0-25-generic
Found initrd image: /boot/initrd.img-3.19.0-25-generic
done

